import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        String A=sc.next();
        String B=sc.next();
        int a=A.length();
        int b=B.length();
        int sum=a+b;
        System.out.println(sum);
        Character aA= A.charAt(0);
        Character bB = B.charAt(0);
        if(aA>bB)
        {
            System.out.println("Yes");
        }
        else{
            System.out.println("No");
        }
        
        
        /* Optimized code */
       /* Scanner sc=new Scanner(System.in);
    String A=sc.next();
    String B=sc.next();
    System.out.println(A.length()+B.length());
    System.out.println(A.compareTo(B)>0?"Yes":"No");*/
    System.out.println(A.substring(0, 1).toUpperCase()+A.substring(1, A.length())+" "+B.substring(0, 1).toUpperCase()+B.substring(1, B.length()));
    }
}



